ToDoApp/AddTaskWindow.xaml

<Window x:Class="ToDoApp.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="AddToList" Height="300"
        Width="350"
        Left="700"
        Top="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Height="20"
            Width="100"
            Text="Название задачи:"
            HorizontalAlignment="Center"
            Margin="30 0 0 0"
            
        />

        <TextBox
            Height="20"
            Width="100"
            Grid.Row="0"
            Grid.Column="1"
            x:Name="TaskNameTextBox"
        />

        <TextBlock
            Grid.Row="1"
            Height="20"
            Width="100"
            HorizontalAlignment="Center"
            Margin="30 0 0 0"
            Text="Описание:"
        />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Margin="5"
            x:Name="DescriptionTextBlock"
        />
        <Button
            Content="Добавить"
            Height="20"
            Width="100"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="AddTaskButton"
            Click="AddTaskButton_OnClick"
        />


    </Grid>
</Window>
